def all_variants(text):
    # Во внешнем цикле проходим последовательно по строке, чтобы получить индекс первого символа субстроки
    for i in range(len(text)):
        # Во внутреннем цикле проходим от i+1 до конца строки, чтобы получить индекс последнего символа субстроки
        for j in range(i + 1, len(text) + 1):
            # Формируем субстроку и закладываем ее в генератор
            yield text[i:j]

# записываем генератор в переменную
gen = all_variants("abcd")


# в цикле проходим по генератору и выводим результат в консоль
for i in gen:
    print(i)

# повторный вызов генератора результатов не дал
for i in gen:
    print(i)